{
    "name": "spenpo/wp-build",
    "description": "test building a wp site",
    "type": "project",
    "require": {
        "roots/wordpress": "^6.8",
        "php": "^8.3",
        "wp-cli/wp-cli": "^2.12",
        "wpackagist-plugin/woocommerce": "^10.0",
        "wpackagist-plugin/contact-form-7": "^6.1",
        "wpackagist-plugin/wordpress-seo": "^25.6",
        "wpackagist-plugin/spenpo-resume": "^1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Spenpo\\WpBuild\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Spencer Pope",
            "email": "spenpo@spenpo.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "roots/wordpress-core-installer": true,
            "composer/installers": true
        },
        "installer-paths": {
            "wordpress/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "wordpress/wp-content/themes/{$name}/": ["type:wordpress-theme"],
            "wordpress/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ]
}
